# HikingUtility

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/HikingUtilityApp/: GPXActivity.java  GPXListActivity.java  GPXManager.java  GPXTrackingService.java  LocationHelper.java  MainActivity.java  MapActivity.java  OfflineMapDownloader.java  OfflineMapManager.java  TrackingActivity.java
app/src/main/java/com/dave/HikingUtilityApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_card_neutral.xml
app/src/main/res/layout/: activity_gpx.xml  activity_gpx_list.xml  activity_main.xml  activity_map.xml  activity_offline_map_downloader.xml  activity_offline_map_manager.xml  activity_tracking.xml  dialog_start_tracking.xml  item_gpx_track.xml  item_offline_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
