<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom controls -->
    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

        <Button
            android:id="@+id/btn_center_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
           android:background="@drawable/ic_my_location"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"/>

</RelativeLayout>